<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Developer</title>

    <link rel="stylesheet" href="/dist/main.css">

</head>
<body>

    <nav class="az">
        <ul class="az--long">

            <li class="az__long--lat">
                <a class="az__long--lat__a"  href="#QG">
                    Home
                </a>
            </li>

            <li class="az__long--lat">
                <a class="az__long--lat__a" href="#Online_Store">
                    Online Store
                </a>
            </li>

            <li class="az__long--lat">
                <a class="az__long--lat__a" href="#Institutional">
                    Institutional
                </a>
            </li>

            <li class="az__long--lat">
                <a class="az__long--lat__a"  href="#Car_dealership">
                    Car dealership
                </a>
            </li>

            <li class="az__long--lat">
                <a class="az__long--lat__a" class="Card_01--Item__Link" href="#About">
                    About
                </a>
            </li>
        </ul>
    </nav>

<div class="container-horizontal" id="scrollContainer">

        <div id="QG" class="item">Conteúdo 2</div>
        <div class="item">Conteúdo 3</div>
        <div class="item">Conteúdo 4</div>
        <div class="item">Conteúdo 5</div>
        <div class="item">Conteúdo 6</div>
        
        <div id="About" class="item">
            <h2>Home</h2>
            <img class="img_home" src="./jason_perfil.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus dolore minus neque nisi, veniam quasi vero corporis cumque. Blanditiis, explicabo ipsam? Et earum a voluptas neque ut non debitis qui.</p>
        </div>
</div>


    <script src="./src/Js/main.js"></script>
</body>
</html>